# FoodPlanner

./: README.md  build.gradle  class_diagram_food_planner.puml  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/foodplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodplanner/: AddRecipeToPlanActivity.java  CalendarFragment.java  FavoriteFragment.java  HomeFragment.java  LeadingActivity.java  LoginActivity.java  MainActivity.java  SearchFragment.java  SignUp.java  SignUpActivity.java  StartScreen.java  StartScreenActivity.java  viewDetailsFragment.java
app/src/main/java/com/example/foodplanner/models/: AppDataBase.java  DetailedMeal.java  DetailedMealList.java  FavoriteRepository.java  FirebaseFirebaseRepository.java  FirebaseRepositoryInterface.java  MealDAO.java  MealList.java  SignupUser.java  SimpleMeal.java
app/src/main/java/com/example/foodplanner/models/detailedmeal/: DetailedMeal.java  DetailedMealList.java  IngredientWithMeasure.java  MealDetailsRepository.java
app/src/main/java/com/example/foodplanner/models/search/: AllAreas.java  AllCategories.java  AllCategoriesRepository.java  AllIngredientsRepository.java  Area.java  Category.java  Ingredient.java  ParticularAreaMealRepository.java  ParticularCategoryMealsRepository.java  ParticularIngredientMealsRepository.java  RootCategories.java  RootIngredients.java
app/src/main/java/com/example/foodplanner/network/: LogOutResult.java  RetrofitClient.java  RetrofitInterface.java  SignUpResult.java
app/src/main/java/com/example/foodplanner/presenter/: AllCategoriesPresenter.java  AllIngredientPresenter.java  FavoritePresenter.java  FirebasePresenter.java  FirebasePresenterInterface.java  LoginPresenter.java  LoginPresenterInterface.java  MealDetailsPresenter.java  ParticularAreaMealPresenter.java  ParticularCategoryMealsPresenter.java  ParticularIngredientMealsPresenter.java  SearchPresenter.java  WeekPlanPresenter.java
app/src/main/java/com/example/foodplanner/signup/model/: Repository.java  RepositoryInterface.java  SignupUser.java
app/src/main/java/com/example/foodplanner/signup/network/: LogOutResult.java  SignUpResult.java
app/src/main/java/com/example/foodplanner/signup/presenter/: SignUpPresenter.java  SignUpPresenterInterface.java
app/src/main/java/com/example/foodplanner/signup/view/: SignUpActivity.java  SignUpViewInterface.java
app/src/main/java/com/example/foodplanner/utility/: InternetChecker.java
app/src/main/java/com/example/foodplanner/view/: AddAndRemoveFavoriteViewInterface.java  AddRecipeToPlanActivity.java  AddToFavoriteViewInterface.java  CalendarFragment.java  FavoriteFragment.java  FavoriteFragmentInterface.java  FavoriteMealsAdapter.java  HomeFragment.java  LeadingActivity.java  LoginActivity.java  MainActivity.java  MealAdapter.java  MealBigAdapter.java  OnMealClick.java  ProfileFragment.java  ProfileFragmentInterface.java  SearchFragment.java  SplashScreen.java  StartScreenActivity.java  viewDetailsFragment.java
app/src/main/java/com/example/foodplanner/view/calendar/: CalendarFragment.java  CalendarfromViewDetails.java
app/src/main/java/com/example/foodplanner/view/login/: LoginActivity.java  LoginListener.java  LoginModel.java  LoginPresenter.java  LoginPresenterInterface.java
app/src/main/java/com/example/foodplanner/view/meal/: MealAdapter.java  MealBigAdapter.java  OnMealClick.java  viewDetailsActivity.java
app/src/main/res/drawable/: black_transparent_background.xml  bottom_navigation_bar_background.xml  btn_login_enabled.xml  green_transparent_background.xml  ic_close_24.xml  ic_favorite_35.xml  ic_favorite_40.xml  ic_favourite_filled_24dp.xml  ic_favourite_outlined_24dp.xml  ic_search_24.xml  ic_search_48.xml  launcher_icon.xml  sl_favourite_24dp.xml  sl_favourite_48dp.xml  tabs_indicator.xml
app/src/main/res/layout/: activity_add_recipe_to_plan.xml  activity_all_areas.xml  activity_all_categories.xml  activity_all_ingredients.xml  activity_calendarfrom_view_details.xml  activity_leading.xml  activity_login.xml  activity_main.xml  activity_particular_area_meal.xml  activity_particular_category_meals.xml  activity_particular_ingredient_meals.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_start_screen.xml  activity_view_details.xml  activity_week_plan.xml  fragment_calendar.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_view_details.xml  grid_dish_item.xml  guest_popup.xml  item_area.xml  item_checked_favorite_btn.xml  item_details.xml  item_ingredient_with_measure.xml  item_large.xml  item_week_meal.xml  item_with_favorite_btn.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodplanner/: ExampleUnitTest.java
(+29 files in other folders)
