<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/iv_ingredient_background"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <ImageView
        android:id="@+id/iv_ingredient_image_in_meal_details"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/test_img"
        app:layout_constraintBottom_toBottomOf="@+id/iv_ingredient_background"
        app:layout_constraintEnd_toEndOf="@+id/iv_ingredient_background"
        app:layout_constraintStart_toStartOf="@+id/iv_ingredient_background"
        app:layout_constraintTop_toTopOf="@+id/iv_ingredient_background"
         />

    <TextView
        android:id="@+id/tv_ingredient_name_in_meal_details"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:maxLines="2"
        android:fontFamily="@font/itim_regular"
        android:textAlignment="center"
        android:textColor="@color/green_text"
        app:layout_constraintEnd_toEndOf="@+id/iv_ingredient_background"
        app:layout_constraintStart_toStartOf="@+id/iv_ingredient_background"
        app:layout_constraintTop_toBottomOf="@+id/iv_ingredient_background"
        tools:text="Apple" />

    <TextView
        android:id="@+id/tv_ingredient_measure"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/itim_regular"
        android:maxLines="2"
        android:textAlignment="center"
        android:textColor="@color/green_text"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/iv_ingredient_background"
        app:layout_constraintStart_toStartOf="@+id/iv_ingredient_background"
        app:layout_constraintTop_toBottomOf="@+id/tv_ingredient_name_in_meal_details"
        tools:text="1 sliced" />
</androidx.constraintlayout.widget.ConstraintLayout>
